# citizen-registry

./: README.md  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/com/example/: JerseyConfig.java  Main.java
src/main/java/com/example/dao/: CitizenDAO.java
src/main/java/com/example/entity/: Citizen.java
src/main/java/com/example/exception/: CitizenNotFoundException.java  CitizenValidationException.java  GlobalExceptionMapper.java
src/main/java/com/example/resource/: CitizenResource.java
src/main/java/com/example/service/: CitizenService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/dao/: CitizenDAOTest.java
